import '@/styles/global.css';
import theme from '@/theme/default';
import type { AppProps } from 'next/app';
import { ThemeProvider } from 'styled-components';
import Head from 'next/head';
import { NavBar } from '@/Components/Navbar';

export default function App({ Component, pageProps }: AppProps) {
  return (
    <>
      <Head>
        <title>Tennis players</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <ThemeProvider theme={theme}>
        <NavBar>
          <div>
            Tennis Players
          </div>
        </NavBar>
        <Component {...pageProps} />
      </ThemeProvider>
    </>
  );
}
